# spring_data_redis_usage

./: README.md
sdr-usage/: pom.xml
sdr-usage/src/main/java/com/babyduncan/: DefaultMessageDelegate.java  Main.java  MessageDelegate.java  PubSubExample.java  SimpleExample.java
sdr-usage/src/main/resources/: log4j.xml  sdr-applicationContext.xml  sdrc-applicationContext.xml
sdr-usage/src/test/java/com/babyduncan/: DefaultMessageDelegateTest.java  SimpleExampleTest.java
